location / {
    index   index.php index.html index.htm;
}

#location ~ \.php$ {
#    include fastcgi.conf;
#    fastcgi_pass unix:/var/run/php-fpm/com-franklybrad-www.sock;
#}

location ~* /(articles|cv) {
    try_files $uri /index.php;
}
